{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types" // Ensuring TypeScript knows where to find custom types
    ],
    "moduleResolution": "node",
    "paths": {
      "baseUrl": ["./"],
      "~/*": ["../src/*"]
    }
  },
  "include": [
    "src", // Include your source folder
    "config/types/type.d.ts" // Explicitly include your type declaration if needed
  ],
  "exclude": ["node_modules"]
}
